<html>
<head>
<title>Sketchpad</title>

<script type="text/javascript">
    var canvas,ctx;
    // Variables to keep track of the mouse position and left-button status
    var mouseX,mouseY,mouseDown=0;
    // Variables to keep track of the touch position
    var touchX,touchY;
    // Keep track of the old/last position when drawing a line
    // We set it to -1 at the start to indicate that we don't have a good value for it yet
    var lastX,lastY=-1;
    var r=0,g=0,b=0,a=255;
    var brushSize=12;

    // Draws a line between the specified position on the supplied canvas name
    // Parameters are: A canvas context, the x position, the y position, the size of the dot
    function drawLine(ctx,x,y,size) {
        // If lastX is not set, set lastX and lastY to the current position
        size=brushSize;
        if (lastX==-1) {
            lastX=x;
	    lastY=y;
    }

    // Set the line "cap" style to round, so lines at different angles can join into each other
    ctx.lineCap = "round";
    //ctx.lineJoin = "round";


    // Draw a filled line
    ctx.beginPath();

	// First, move to the old (previous) position
	ctx.moveTo(lastX,lastY);

	// Now draw a line to the current touch/pointer position
	ctx.lineTo(x,y);

    // Set the line thickness and draw the line
    ctx.lineWidth = size;
    ctx.stroke();

    ctx.closePath();

	// Update the last position to reference the current position
	lastX=x;
	lastY=y;
    }

    // Clear the canvas context using the canvas width and height
    function clearCanvas(canvas,ctx) {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    // Keep track of the mouse button being pressed and draw a dot at current location
    function sketchpad_mouseDown() {
        mouseDown=1;
        drawLine(ctx,mouseX,mouseY,12);
    }

    // Keep track of the mouse button being released
    function sketchpad_mouseUp() {
        mouseDown=0;

        // Reset lastX and lastY to -1 to indicate that they are now invalid, since we have lifted the "pen"
        lastX=-1;
        lastY=-1;
    }

    // Keep track of the mouse position and draw a dot if mouse button is currently pressed
    function sketchpad_mouseMove(e) {
        // Update the mouse co-ordinates when moved
        getMousePos(e);

        // Draw a dot if the mouse button is currently being pressed
        if (mouseDown==1) {
            drawLine(ctx,mouseX,mouseY,12);
        }
    }

    // Get the current mouse position relative to the top-left of the canvas
    function getMousePos(e) {
        if (!e)
            var e = event;

        if (e.offsetX) {
            mouseX = e.offsetX;
            mouseY = e.offsetY;
        }
        else if (e.layerX) {
            mouseX = e.layerX;
            mouseY = e.layerY;
        }
     }

    // Draw something when a touch start is detected
    function sketchpad_touchStart() {
        // Update the touch co-ordinates
        getTouchPos();

        drawLine(ctx,touchX,touchY,12);

        // Prevents an additional mousedown event being triggered
        event.preventDefault();
    }

    function sketchpad_touchEnd() {
        // Reset lastX and lastY to -1 to indicate that they are now invalid, since we have lifted the "pen"
        lastX=-1;
        lastY=-1;
    }

    // Draw something and prevent the default scrolling when touch movement is detected
    function sketchpad_touchMove(e) {
        // Update the touch co-ordinates
        getTouchPos(e);

        // During a touchmove event, unlike a mousemove event, we don't need to check if the touch is engaged, since there will always be contact with the screen by definition.
        drawLine(ctx,touchX,touchY,12);

        // Prevent a scrolling action as a result of this touchmove triggering.
        event.preventDefault();
    }

    // Get the touch position relative to the top-left of the canvas
    // When we get the raw values of pageX and pageY below, they take into account the scrolling on the page
    // but not the position relative to our target div. We'll adjust them using "target.offsetLeft" and
    // "target.offsetTop" to get the correct values in relation to the top left of the canvas.
    function getTouchPos(e) {
        if (!e)
            var e = event;

        if(e.touches) {
            if (e.touches.length == 1) { // Only deal with one finger
                var touch = e.touches[0]; // Get the information for finger #1
                touchX=touch.pageX-touch.target.offsetLeft;
                touchY=touch.pageY-touch.target.offsetTop;
            }
        }
    }


    // Set-up the canvas and add our event handlers after the page has loaded
    function init() {
        // Get the specific canvas element from the HTML document
        canvas = document.getElementById('sketchpad');

        // If the browser supports the canvas tag, get the 2d drawing context for this canvas
        if (canvas.getContext)
            ctx = canvas.getContext('2d');

        // Check that we have a valid context to draw on/with before adding event handlers
        if (ctx) {
            // React to mouse events on the canvas, and mouseup on the entire document
            canvas.addEventListener('mousedown', sketchpad_mouseDown, false);
            canvas.addEventListener('mousemove', sketchpad_mouseMove, false);
            window.addEventListener('mouseup', sketchpad_mouseUp, false);

            // React to touch events on the canvas
            canvas.addEventListener('touchstart', sketchpad_touchStart, false);
            canvas.addEventListener('touchend', sketchpad_touchEnd, false);
            canvas.addEventListener('touchmove', sketchpad_touchMove, false);
        }
        document.getElementById("pencil").style.backgroundColor = "blue";
        document.getElementById("eraser").style.backgroundColor = "lightblue";
    }

    function toimg() {
        var link = document.createElement('a');
        link.download = document.getElementById("title").value+".png";
        link.href = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");;
        link.click();
    }

    function slide1() {
        document.getElementById("demo1").innerHTML = document.getElementById("myRange1").value;
        r=document.getElementById("myRange1").value;
        ctx.strokeStyle = "rgba("+r+","+g+","+b+","+(a/255)+")";
        document.getElementById("changer").style.backgroundColor= "rgba("+r+","+g+","+b+","+(a/255)+")";
        document.getElementById("eraser").style.backgroundColor = "lightblue";
        document.getElementById("pencil").style.backgroundColor = "blue";
    }

    function slide2() {
        document.getElementById("demo2").innerHTML = document.getElementById("myRange2").value;
        g=document.getElementById("myRange2").value;
        ctx.strokeStyle = "rgba("+r+","+g+","+b+","+(a/255)+")";
        document.getElementById("changer").style.backgroundColor= "rgba("+r+","+g+","+b+","+(a/255)+")";
        document.getElementById("eraser").style.backgroundColor = "lightblue";
        document.getElementById("pencil").style.backgroundColor = "blue";
    }

    function slide3() {
        document.getElementById("demo3").innerHTML = document.getElementById("myRange3").value;
        b=document.getElementById("myRange3").value;
        ctx.strokeStyle = "rgba("+r+","+g+","+b+","+(a/255)+")";
        document.getElementById("changer").style.backgroundColor= "rgba("+r+","+g+","+b+","+(a/255)+")";
        document.getElementById("eraser").style.backgroundColor = "lightblue";
        document.getElementById("pencil").style.backgroundColor = "blue";
    }

    function slide4() {
        document.getElementById("demo4").innerHTML = document.getElementById("myRange4").value;
        a=document.getElementById("myRange4").value;
        ctx.strokeStyle = "rgba("+r+","+g+","+b+","+(a/255)+")";
        document.getElementById("changer").style.backgroundColor= "rgba("+r+","+g+","+b+","+(a/255)+")";
        document.getElementById("eraser").style.backgroundColor = "lightblue";
        document.getElementById("pencil").style.backgroundColor = "blue";
    }

    function sizeSlide() {
        var topS,bottomS;
        brushSize=document.getElementById("SizeRange").value;
        document.getElementById("sizeDemo").innerHTML=brushSize;
        topS=parseInt((30-brushSize)/2);
        bottomS=30-brushSize-topS;
        document.getElementById("sizeChanger").style.borderTopWidth= topS+"px";
        document.getElementById("sizeChanger").style.borderBottomWidth=bottomS+"px";
        document.getElementById("sizeChanger").style.height=brushSize+"px";
    }

    function pencil() {
        ctx.strokeStyle = "rgba("+r+","+g+","+b+","+(a/255)+")";
        document.getElementById("eraser").style.backgroundColor = "lightblue";
        document.getElementById("pencil").style.backgroundColor = "blue";
    }

    function eraser() {
        ctx.strokeStyle = "rgba("+255+","+255+","+255+","+(a/255)+")";
        document.getElementById("eraser").style.backgroundColor = "blue";
        document.getElementById("pencil").style.backgroundColor = "lightblue";
    }
</script>

<style>
    /* Some CSS styling */
    #sketchpadapp {
        /* Prevent nearby text being highlighted when accidentally dragging mouse outside confines of the canvas */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    #sketchpad {
        float:left;
        border:2px solid #888;
        border-radius:4px;
        position:relative; /* Necessary for correct mouse co-ords in Firefox */
    }

    #clearbutton,#savebutton {
        font-size: 15px;
        padding: 10px;
        -webkit-appearance: none;
        background: #eee;
        border: 1px solid #888;
    }

    .rightside {
        margin-left: 10%; /* Same as the width of the sidenav */
        padding: 2px 330px 10px 10px;
    }

    .sidenav {
        height: 100%;
        width: 10%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 1.5vw;
        color: #818181;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .rtsidenav {
        height: 100%;
        width: 20%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .rtsidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 15px;
        color: #818181;
        display: block;
    }

    .rtsidenav a:hover {
        color: #f1f1f1;
    }

    .slidecontainer {
    width: 100%;
    }

    .slider {
    -webkit-appearance: none;
    width: 90%;
    height: 18px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-left: 5%;
    }

    .slider:hover {
    opacity: 1;
    }

    .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 22px;
    background: #4CAF50;
    cursor: pointer;
    }

    .slider::-moz-range-thumb {
    width: 25px;
    height: 22px;
    background: #4CAF50;
    cursor: pointer;
    }

    #myRange1{
        background: #FF0000;
    }

    #myRange2{
        background: #00FF00;
    }

    #myRange3{
        background: #0000FF;
    }
</style>
</head>

<body onload="init()" onresize="canva()">
    <div class="sidenav">
        <a href>Notebook</a>
        <a href>Sketchbook</a>
    </div>

    <div class="rtsidenav">
        <div class="inputrow">
            <input type="submit" value="Clear Sketchpad" id="clearbutton" onclick="clearCanvas(canvas,ctx);" style="margin:10px;">
            <input type="submit" value="Save Sketchpad to Local" id="savebutton" onclick="toimg()" style="margin:10px;">
            <form action="." method="POST">
                <input type="submit" name="new" class="btn btn-success" value="Save note" style="margin:10px;">
            </form>
            <div class="slidecontainer">
                <fieldset style="border:5px solid red;margin-left:5px;margin-right:5px"> <!--COLOR-->
                    <legend style="color:white">Color</legend>
                      <input type="range" min="0" max="255" value="0" class="slider" id="myRange1" oninput="slide1();"> <!--RED-->
                      <input type="range" min="0" max="255" value="0" class="slider" id="myRange2" oninput="slide2();"> <!--GREEN-->
                      <input type="range" min="0" max="255" value="0" class="slider" id="myRange3" oninput="slide3();"> <!--BLUE-->
                      <input type="range" min="0" max="255" value="255" class="slider" id="myRange4" oninput="slide4();"> <!--ALPHA-->
                      <p style="color:#FFFFFF;margin-left:5%">RGBA: <span id="demo1">0 </span> <span id="demo2">0 </span> <span id="demo3">0 </span> <span id="demo4">255</span></p>
                      <div id="changer" style="width:85%;height:18px;border:5px solid black;outline:3px solid white;margin-left:5%;background-color:black"></div>
                </fieldset>
                <fieldset style="border:5px solid red;margin-left:5px;margin-right:5px"> <!--SIZE-->
                    <legend style="color:white">Size</legend>
                      <input type="range" min="1" max="20" value="12" class="slider" id="SizeRange" oninput="sizeSlide();">
                      <p style="color:#FFFFFF;margin-left:5%">Size: <span id="sizeDemo">12 </span></p>
                      <div id="sizeChanger" style="width:85%;height:12px;border:9px solid white;margin-left:5%;background-color:black"></div>
                </fieldset>
                <fieldset style="border:5px solid red;margin-left:5px;margin-right:5px">
                    <legend style="color:white">Sketch Type</legend>
                      <button id="pencil" onclick="pencil()" style="color:white;font-size:20px">Pencil</button>
                      <button id="eraser" onclick="eraser()" style="color:white;font-size:20px">Eraser</button>
                </fieldset>
            </div>
        </div>
    </div>

    <div id="sketchpadapp">

        <div class="rightside">
            <textarea id="title" rows=1 col=80 style="margin-bottom:10px;font-size:18px;" placeholder="Enter title"></textarea><br>
            <canvas id="sketchpad"></canvas>
            <script>
                var canvas,ctx;
                canvas = document.getElementById('sketchpad');

                // If the browser supports the canvas tag, get the 2d drawing context for this canvas
                if (canvas.getContext)
                    ctx = canvas.getContext('2d');
				canva();
				function canva()
				{
                ctx.canvas.width  = window.innerWidth*6.5/10;
                ctx.canvas.height = window.innerHeight - 80;
				}
            </script>

        </div>
    </div>
</body>
</html>
