<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { margin:0; overflow: hidden;}
        canvas { width:100%; height:100%; }
        .pace.pace-inactive {
        display: none;
        }

        .pace {
        -webkit-pointer-events: none;
        pointer-events: none;

        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;

        z-index: 2000;
        position: fixed;
        height: 60px;
        width: 100px;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        }

        .pace .pace-progress {
        z-index: 2000;
        position: absolute;
        height: 60px;
        width: 100px;

        -webkit-transform: translate3d(0, 0, 0) !important;
        -ms-transform: translate3d(0, 0, 0) !important;
        transform: translate3d(0, 0, 0) !important;
        }

        .pace .pace-progress:before {
        content: attr(data-progress-text);
        text-align: center;
        color: #fff;
        background: #29d;
        border-radius: 50%;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 14px;
        font-weight: 100;
        line-height: 1;
        padding: 20% 0 7px;
        width: 50%;
        height: 40%;
        margin: 10px 0 0 30px;
        display: block;
        z-index: 999;
        position: absolute;
        }

        .pace .pace-activity {
        font-size: 15px;
        line-height: 1;
        z-index: 2000;
        position: absolute;
        height: 60px;
        width: 100px;

        display: block;
        -webkit-animation: pace-theme-center-atom-spin 2s linear infinite;
        -moz-animation: pace-theme-center-atom-spin 2s linear infinite;
        -o-animation: pace-theme-center-atom-spin 2s linear infinite;
        animation: pace-theme-center-atom-spin 2s linear infinite;
        }

        .pace .pace-activity {
        border-radius: 50%;
        border: 5px solid #29d;
        content: ' ';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 60px;
        width: 100px;
        }

        .pace .pace-activity:after {
        border-radius: 50%;
        border: 5px solid #29d;
        content: ' ';
        display: block;
        position: absolute;
        top: -5px;
        left: -5px;
        height: 60px;
        width: 100px;

        -webkit-transform: rotate(60deg);
        -moz-transform: rotate(60deg);
        -o-transform: rotate(60deg);
        transform: rotate(60deg);
        }

        .pace .pace-activity:before {
        border-radius: 50%;
        border: 5px solid #29d;
        content: ' ';
        display: block;
        position: absolute;
        top: -5px;
        left: -5px;
        height: 60px;
        width: 100px;

        -webkit-transform: rotate(120deg);
        -moz-transform: rotate(120deg);
        -o-transform: rotate(120deg);
        transform: rotate(120deg);
        }

        @-webkit-keyframes pace-theme-center-atom-spin {
        0%   { -webkit-transform: rotate(0deg) }
        100% { -webkit-transform: rotate(359deg) }
        }
        @-moz-keyframes pace-theme-center-atom-spin {
        0%   { -moz-transform: rotate(0deg) }
        100% { -moz-transform: rotate(359deg) }
        }
        @-o-keyframes pace-theme-center-atom-spin {
        0%   { -o-transform: rotate(0deg) }
        100% { -o-transform: rotate(359deg) }
        }
        @keyframes pace-theme-center-atom-spin {
        0%   { transform: rotate(0deg) }
        100% { transform: rotate(359deg) }
        }

    </style>
</head>
<body>
    <script src="../js/three.js"></script>
    <script src="../js/OrbitControls.js"></script>
    <script src="../js/stats.js"></script>
    <script src="../js/resizeHandler.js"></script>
    <script src="../js/pace.js"></script>
    <script>
        
        var imagedir = "../images/";
        var images = [
            [ "interstellar/xpos.png", "interstellar/xneg.png", "interstellar/ypos.png", "interstellar/yneg.png", "interstellar/zpos.png", "interstellar/zneg.png" ],
            [ "arid/arid_ft.jpg", "arid/arid_bk.jpg", "arid/arid_up.jpg", "arid/arid_dn.jpg", "arid/arid_rt.jpg", "arid/arid_lf.jpg" ]
        ];

        var imageset = 0;
        
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 10000);
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.enablePan = false;
        controls.enableZoom = false;

        // create shape
        var geometry = new THREE.BoxGeometry(1500, 1500, 1500);
        var cubeMaterials = [
            new THREE.MeshBasicMaterial({                               // Right side
                map: new THREE.TextureLoader().load(imagedir+images[imageset][0]),
                side: THREE.DoubleSide
            }),
            new THREE.MeshBasicMaterial({                               // Left side
                map: new THREE.TextureLoader().load(imagedir+images[imageset][1]),
                side: THREE.DoubleSide
            }),
            new THREE.MeshBasicMaterial({                               // Top side
                map: new THREE.TextureLoader().load(imagedir+images[imageset][2]),
                side: THREE.DoubleSide
            }),
            new THREE.MeshBasicMaterial({                               // Bottom side
                map: new THREE.TextureLoader().load(imagedir+images[imageset][3]),
                side: THREE.DoubleSide
            }),
            new THREE.MeshBasicMaterial({                               // Front side
                map: new THREE.TextureLoader().load(imagedir+images[imageset][4]),
                side: THREE.DoubleSide
            }),
            new THREE.MeshBasicMaterial({                               // Back side
                map: new THREE.TextureLoader().load(imagedir+images[imageset][5]),
                side: THREE.DoubleSide
            })
        ];

        var material = new THREE.MeshFaceMaterial(cubeMaterials);

        var cube = new THREE.Mesh(geometry, material);
        scene.add(cube);
        camera.position.z = 3;
        
        //game logic
        var update = function() {
            //cube.rotation.y += 0.001;
        };

        var render = function() {
            renderer.render(scene, camera);
        };

        var GameLoop = function() {
            requestAnimationFrame(GameLoop);
            update();
            render();
        }

        GameLoop();
    </script>
</body>
</html>